ITEM	MISSION	 "&MT_City00&" 0
ITEM	MISSION	 "&MT_City01&" 0
ITEM	MISSION	 "&MT_City02&" 0
ITEM	MISSION	 "&MT_City03&" 0
ITEM	MISSION	 "&MT_City04&" 0
ITEM	MISSION	 "&MT_City05&" 0
ITEM	MISSION	 "&MT_City06&" 0

ITEM	MISSION	"&MT_Exam00&" 0

ITEM	MISSION	"&MT_FreeRide00&" 0
ITEM	MISSION	"&MT_FreeRide01&" 0
ITEM	MISSION	"&MT_FreeRide02&" 0
ITEM	MISSION	"&MT_FreeRide03&" 0
ITEM	MISSION	"&MT_FreeRide04&" 0
ITEM	MISSION	"&MT_FreeRide05&" 0
ITEM	MISSION	"&MT_FreeRide06&" 0

ITEM	MISSION	 "&MT_Shunter00&" 0
ITEM	MISSION	 "&MT_Shunter01&" 0
ITEM	MISSION	 "&MT_Shunter02&" 0
ITEM	MISSION	 "&MT_Shunter03&" 0
ITEM	MISSION	 "&MT_Shunter04&" 0
ITEM	MISSION	 "&MT_Shunter05&" 0
ITEM	MISSION	 "&MT_Shunter06&" 0
ITEM	MISSION	 "&MT_Shunter07&" 0
ITEM	MISSION	 "&MT_Shunter08&" 0
ITEM	MISSION	 "&MT_Shunter09&" 0
ITEM	MISSION	 "&MT_Shunter10&" 0
ITEM	MISSION	 "&MT_Shunter11&" 0
ITEM	MISSION	 "&TEST PUSTY&" 0		// debug!!
ITEM	MISSION	 "&TEST PUB TRANS&" 0		// debug!!

ITEM	MISSION	"&MT_Special00&" 0
ITEM	MISSION	"&MT_Special01&" 0
ITEM	MISSION	"&MT_Special02&" 0

ITEM	MISSION	"&MT_ITest00&" 0
ITEM	MISSION	"&MT_ITest01&" 0


ITEM	CAR 	"&Car_punto&"	0
ITEM	CAR 	"&Car_corsa&"	0
ITEM	CAR		"&Car_police_caro&" 0
ITEM	CAR		"&Car_police_vectra&" 0
ITEM	CAR		"&Car_audiA3_gr&" 0
ITEM	CAR		"&Car_vectra_g&" 0

// unlocked at start
UNLOCKED "&Car_punto&"
UNLOCKED "&MT_City00&"
UNLOCKED "&MT_City01&"
UNLOCKED "&MT_City02&"
UNLOCKED "&MT_City03&"
UNLOCKED "&MT_City04&"
UNLOCKED "&MT_City05&"
UNLOCKED "&MT_City06&"
UNLOCKED "&MT_Exam00&"
UNLOCKED "&MT_Shunter00&"
UNLOCKED "&MT_Shunter01&"
UNLOCKED "&MT_Shunter02&"
UNLOCKED "&MT_Shunter03&"
UNLOCKED "&MT_Shunter04&"
UNLOCKED "&MT_Shunter05&"
UNLOCKED "&MT_Shunter06&"
UNLOCKED "&MT_Shunter07&"
UNLOCKED "&MT_Shunter08&"
UNLOCKED "&MT_Shunter09&"
UNLOCKED "&MT_FreeRide00&"
UNLOCKED "&MT_FreeRide01&"
UNLOCKED "&MT_FreeRide02&"
UNLOCKED "&MT_FreeRide03&"
UNLOCKED "&MT_FreeRide04&"
UNLOCKED "&MT_FreeRide05&"
UNLOCKED "&MT_FreeRide06&"
UNLOCKED "&MT_ITest00&"
UNLOCKED "&MT_Special00&"
UNLOCKED "&MT_Special01&"
UNLOCKED "&MT_Special02&"

