CAR 	"..\Cars\corsa.car"
CAR 	"..\Cars\punto_b.car"
// CAR 	"..\Cars\van.car"
CAR 	"..\Cars\audi.car"
CAR 	"..\Cars\vectra.car"
CAR 	"..\Cars\logan.car"
CAR 	"..\Cars\bora.car"
CAR 	"..\Cars\punto_br.car"
CAR 	"..\Cars\corsa_y.car"
// CAR 	"..\Cars\van_b.car"
CAR 	"..\Cars\corsa_w.car"
CAR 	"..\Cars\logan_g.car"
CAR 	"..\Cars\corsa_b.car"
CAR 	"..\Cars\audi_b.car"
CAR 	"..\Cars\vectra_br.car"
CAR 	"..\Cars\punto_g.car"
// CAR 	"..\Cars\van_o.car"
CAR 	"..\Cars\logan_gr.car"
CAR 	"..\Cars\audi_bl.car"
CAR 	"..\Cars\punto_gr.car"
CAR 	"..\Cars\audi_g.car"
CAR 	"..\Cars\audi_gr.car"
CAR 	"..\Cars\vectra_g.car"
CAR 	"..\Cars\logan_b.car"
CAR 	"..\Cars\vectra_gr.car"
CAR 	"..\Cars\audi_r.car"
CAR 	"..\Cars\logan_nb.car"
CAR 	"..\Cars\audi_y.car"
CAR 	"..\Cars\punto.car"

PEDESTRIAN "pedestrian.mesh" 4
PEDESTRIAN "woman.mesh" 3

PRIV_CAR 	"..\Cars\ambulance.car"
PRIV_CAR 	"..\Cars\police_vectra.car"

BUS 	"..\Cars\bus.car"

TRAM 	"..\Cars\tram.car"

DRIVER	"Driver_Man.mesh" 4 "pedestrian_0" "pedestrian_1" "pedestrian_2" "pedestrian_3"
